<Window x:Class="EWPF.Styles.EMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EWPF.MVVM.ViewModel"
        Title="{Binding Path=Title}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        FlowDirection="{Binding Path=MBoxFlowDirection}" Style="{StaticResource EWindowStyle}" SnapsToDevicePixels="True">

    <Window.Resources>
        <ResourceDictionary Source="../EWPFResources.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <vm:EMsgBoxViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="16" Text="{Binding Path=Content}" />
            
            <Image Grid.Column="1" Stretch="Uniform" StretchDirection="Both" />

        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" 
                    HorizontalAlignment="{Binding Path=MBoxFlowDirection, Converter={StaticResource FlowDirectionToHorizontalAlignment}}">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="1,0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" 
                            Value="{Binding Path=MBoxFlowDirection, Converter={StaticResource FlowDirectionToHorizontalAlignment}}" />
                </Style>
            </StackPanel.Resources>

            <Button x:Name="PositiveButton" Content="{Binding Path=PositiveText}" Command="{Binding Path=PositiveCommand}" />
            <Button x:Name="NegativeButton" Content="{Binding Path=NegativeText}"
                    Visibility="{Binding Path=NegativeText, Converter={StaticResource StringToVisiblity}}"
                    Command="{Binding Path=NegativeCommand}"/>
            <Button x:Name="NeutralButton" Content="{Binding Path=NeutralText}" 
                    Visibility="{Binding Path=NeutralText, Converter={StaticResource StringToVisiblity}}"
                    Command="{Binding Path=NeutralCommand}"/>

        </StackPanel>

    </Grid>

</Window>